#Defines the relationships between packages /
# dependencies and with providers how to run controllers
apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: multi-k8s
spec:
  controller:
    image: "gcr.io/anthos-multi-cloud-335819/crossplane-mc-k8s:v0.1"
  crossplane:
    version: ">=v1.4.0-0"
  dependsOn:
    - provider: crossplane/provider-aws
      version: ">=v0.18.2"
    - provider: crossplane/provider-gcp
      version: ">=v0.13.0"
    - provider: crossplane/provider-azure
      version: ">=v0.13.0"