# Demo of importing existing AKS cluster
apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesCluster
metadata:
  annotations:
    crossplane.io/external-name: bkauf-aks # edit to match cluster name
  name: bkauf-aks
spec:
  providerConfigRef: 
    name: default-azure
  forProvider:
    resourceGroupName: bkauf
    location: "eastus"
    defaultNodePool: []
  #    - name: agentpool
       # nodeCount: 1
    #     vmSize: Standard_D2_v2
    # dnsPrefix: akscluster
