#Defines the relationships between packages /
# dependencies and with providers how to run controllers
apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: multi-k8s
spec:
  crossplane:
    version: ">=v1.4.0-0"
  dependsOn:
    - provider: crossplane/provider-aws
      version: "=v0.19.0"
    - provider: crossplane/provider-gcp
      version: "=v0.17.0"
   # - provider: crossplane/provider-azure
   #   version: ">=v0.13.0"